SECRET_KEY=22323fvadfok(MGUIOFJ98mvioimoso9ek88o239)
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,db,172.19.0.2
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_db
DB_HOST=db
DB_PORT=5444
DB_USER=user1
DB_PASSWORD=1234